<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Art Gallery, online based painting gallery for users to buy unique paintings.">
    <meta name="keywords" content="art, painting, artist, dog, cat, animal, events, realistic, abstract">
    <meta name="author" content="Darko Zlatarek">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <title>Art Gallery Mazeki</title>

    <style>

        body {
            text-align: center;
        }

        img {
            width: 400px;
            height: 500px;
        }

        th {
            font-size:2em;
            background-color: brown;
            padding: 20px;
        }

        table {
            background-color: transparent;
            width: 100%;
            align-items: center;
        }

        td {
            padding: 20px;
        }

        td p {
            font-size: 1.5em;
            margin-top: 0px;
            padding: 10px;
            background-color: blue;
        }

    </style>

</head>

<body>

    <header>
        <div class="logo"><img src="assets/images/logo/art-gallery-logo.jpg" alt="Art Gallery Mazeki logo"></div>
        <div class="gallery-name">
            <div><h1>Art Gallery Mazeki</h1></div>
        </div>
    </header>

    <nav>
	    <a href="index.html#Home" aria-label="Go to the top of the page">Home</a>
	    <a href="index.html#Art" aria-label="Go to Arts section">Art</a>
	    <a href="index.html#Artist" aria-label="Go to Artist section">Artist</a>
	    <a href="index.html#Exhibitions" aria-label="Go to events section">Exhibitions</a>
        <a href="index.html#Contact" aria-label="Go to contact section">Contact</a>
    </nav>
    
    <table>
        <tr>
            <th colspan="3">Abstract Photo Gallery</th>
        </tr>

        <tr>
            <td colspan="3">text text text text text text text text text text text text text text text text text text text text</td>
        </tr>

        <tr>
            <td><img src="assets/images/abstract/abstract_Dora.jpg" alt="Abstract painting of a mongrel dog called Dora">
                <br><p>Dora Dora Dora</p></td>

            <td><img src="assets/images/abstract/abstract_duo.jpg" alt="Abstract painting of two dogs">
                <br><p>duo duo duo</p></td>

            <td><img src="assets/images/abstract/abstract_Max.jpg" alt="Abstract painting of a lurcher dog called Max">
                <br><p>Max Max Max</p></td>
        </tr>

        <tr>
            <td><img src="assets/images/abstract/abstract_Luna.jpg" alt="Abstract painting of a golden retriever dog called Luna">
                <br><p>Luna Luna Luna</p></td>

            <td><img src="assets/images/abstract/abstract_Max2.jpg" alt="Abstract painting of a lurcher dog called Max">
                <br><p>Max2 Max2 Max2</p></td>

            <td><img src="assets/images/abstract/abstract_Nero.jpg" alt="Abstract painting of labrador dog called Nero">
                <br><p>Nero Nero Nero</p></td>
        </tr>
    </table>

    <footer class="footer">
        <div>
            <span class="footer-copyright footer-span">©Art Gallery Mazeki</span>
            <span class="footer-span-right footer-span">Facebook</span>
            <span class="footer-span-right footer-span">Twitter</span>
            <span class="footer-span-right footer-span">Instagram</span>
            <span class="footer-span-right footer-span">Pinterest</span>
        </div>
    </footer>
  
</body>

</html>