<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Art Gallery Mazeki</title>

    <style>

        body {
            text-align: center;
        }

        img {
            width: 400px;
            height: 500px;
        }

        th {
            font-size:2em;
            background-color: brown;
            padding: 20px;
        }

        table {
            background-color: transparent;
            width: 100%;
            align-items: center;
        }

        td {
            padding: 20px;
        }

        td p {
            font-size: 1.5em;
            margin-top: 0px;
            padding: 10px;
            background-color: blue;
        }

    </style>
    
</head>

<body>

    <div>
        <header id="Home">
            <h1>Art Gallery</h1>
            <br>
            <h1>Mazeli</h1>
        </header>

        <nav>
        
	        <a href="index.html#Home" aria-label="Go to the top of the page">Home</a>
	        <a href="index.html#Art" aria-label="Go to Arts section">Art</a>
	        <a href="index.html#Artist" aria-label="Go to Artist section">Artist</a>
	        <a href="index.html#Events" aria-label="Go to events section">Events</a>
            <a href="index.html#Contact" aria-label="Go to contact section">Contact</a>
        
	    </nav>
    </div>

    <table>
        <tr>
            <th colspan="3">Realistic Photo Gallery</th>
        </tr>
    
        <tr>
            <td colspan="3">text text text text text text text text text text text text text text text text text text text text</td>
        </tr>
    
        <tr>
            <td><img src="realistic/realistic_Bo.jpg" alt="Realistic painting of a mongrel dog called Dora">
                <br><p>Bo Bo Bo Bo</p></td>
    
            <td><img src="realistic/realistic_Khan.jpg" alt="Realistic painting of two dogs">
                <br><p>Khan Khan Khan</p></td>
    
            <td><img src="realistic/realistic_Maxic.jpg" alt="Realistic painting of a lurcher dog called Max">
                <br><p>Max Max Max</p></td>
        </tr>
    
        <tr>
            <td><img src="realistic/realistic_puffy.jpg" alt="Realistic painting of a golden retriever dog called Luna">
                <br><p>puffy puffy puffy</p></td>
    
            <td><img src="realistic/realistic_Roxy.jpg" alt="Realistic painting of a lurcher dog called Max">
                <br><p>Roxy Roxy Roxy</p></td>
    
            <td><img src="realistic/realistic_tasm.jpg" alt="Realistic painting of labrador dog called Nero">
                <br><p>tasmanian devil</p></td>
        </tr>
    </table>

    <footer class="footer">
        <div>
            <span class="footer-copyright footer-span">©Art Gallery Mazeki</span>
            <span class="footer-span-right footer-span">Facebook</span>
            <span class="footer-span-right footer-span">Twitter</span>
            <span class="footer-span-right footer-span">Instagram</span>
            <span class="footer-span-right footer-span">Pinterest</span>
        </div>
    </footer>

</body>

</html>