html {
    background-color: #353535;
}

body {
    font-family: 'Garamond', 'Trebuchet MS';
    margin: auto;
}

header {
    background-color: #000000;
    text-align: center;
    width: 100%;
    height: 233px;
}

.logo {
    display: block;
    width: 20%;
    height: 100%;
    margin: auto;
    padding: 0;
    float: left;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.gallery-name {
    float: left;
    width: 80%;
    height: 100%;
    color: #e7e7e7;
}

.gallery-name div {
    height: 100%;
    margin: auto;
    display: flex;
}

h1 {
    margin: auto;
    font-size: 9vw;
}

nav {
    width: 100%;
    margin: auto;
    overflow: auto;
    background-color: #e7e7e7;
}

nav a {
    float: left;
    padding: 10px 0px;
    margin: 0px;
    text-decoration: none;
    background-image: linear-gradient(to bottom, #000000, #e7e7e7);
    color:black;
    width: 20%;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
}

nav a:hover {
    color:#e7e7e7;
    background-image: linear-gradient(to bottom, #000000, #000000);
}

@media only screen and (max-width: 500px) {
    nav a {
        float: none;
        display: block;
        width:100%;
        text-align: center;
    }
}

h2 {
    margin: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

#Art {
    background-color: #e7e7e7;
    margin-top: 0px;
}

#Art img {
    width: 340px;
    height: 474px;
}

.big-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.big-box a {
    height: 474px;
    padding: 30px 0;
}

.box {
    height: 100%;
    position: relative;
    float: left;
    margin: 0px 25px;
}

.slide {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(188, 188, 188, 0.75);
    overflow: hidden;
    width: 100%;
    height: 0%;
    transition: .5s ease;
}

.box:hover .slide {
    height: 100%;
}

.text {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 800;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.About-Eta {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background-color: #e7e7e7;
}

.Etina-slika {
    background-color: blue;
    height: 100%;
    width: 200px;
}

.Etin-opis {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 40%;
}

h3 {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
}

#Events {
    width: 100%;
    background-color: white;
}

.Upcoming-events {
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.Upcoming-events img {
    width: 350px;
    height: 200px;
}

.Upcoming-events h5 {
    font-size: 20px;
    margin: 0;
}

.Upcoming-events p {
    font-size: 16px;
    margin: 0;
}

.Art-Show-left , .Art-Show-center, .Art-Show-right {
    display: inline-block;
    padding: 50px;
}

.Contact {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Address {
    background-color: rgb(38, 182, 25);
    height: 100%;
    width: 200px;
    float: left;
    text-align: center;
}

iframe {
    width: 600px;
    height: 300px
}

footer {
    width: 100%;
    height: 50px;
    font-size: 20px;
}

.footer-copyright {
    float: left;
    padding-left: 20px;
}

.footer-span-right {
    float: right;
    padding-right: 20px;
}

.footer-span {
    padding-top: 16px;
}